#AllShareCastWidget.apk
#AllShareCastWidget.odex
#AllshareMediaServer.apk
#AllshareMediaServer.odex
#AllSharePlay.apk
#AllshareService.apk
#AllshareService.odex
#AnalogClockSimple.apk
#AnalogClockSimple.odex
#ApplicationsProvider.apk
#ApplicationsProvider.odex
#AreaMail.apk
#autogps.apk
#BackupRestoreConfirmation.apk
#BackupRestoreConfirmation.odex
#BadgeProvider.apk
#BadgeProvider.odex
#BCService.apk
#BCService.odex
#BestGroupPose.apk
#BluetoothAvrcp.apk
#BluetoothAvrcp.odex
#BluetoothMap.apk
#BluetoothMap.odex
#BluetoothTest.apk
#BluetoothTest.odex
#BridgeLauncher.apk
#CAMobileDaemon.apk
#CAnewsWidget.apk
#CapabilityManagerService.apk
#CertInstaller.apk
#CertInstaller.odex
#ChatON_MARKET.apk
#Chrome.apk
#ChromeBookmarksSyncAdapter.apk
#ClipboardSaveService.apk
#ClipboardSaveService.odex
#ClockPackage.apk
#ClockPackage.odex
#CloudAgent.apk
#ContextProvider.apk
#ContextProvider.odex
#CSC.apk
#CSC.odex
#DcmAppManager.apk
#DcmContacts.apk
#DcmCrossDbService.apk
#DcmDatabackup.apk
#DcmiConcier.apk
#DcmSaigaiban.apk
#DcmSchedulememo.apk
#DcmSocialPhonebookService.apk
#DcmVoiceEditor.apk
#DcmVoiceRecognition.apk
#DcmVoiceSearch.apk
#DcmWapPushHelper.apk
#dcm_location_noicon.apk
#dcm_location_sub.apk
#DecoEmojiManager.apk
#DeepSea.apk
#DeepSea.odex
#DefaultContainerService.apk
#DefaultContainerService.odex
#DeviceManager3LM_dcm_JB.apk
#DigitalClock.apk
#DigitalClock.odex
#DioDict3Service.apk
#DirectConnect.apk
#DirectConnect.odex
#DirectShareManager.apk
#DirectShareManager.odex
#Divx.apk
#Divx.odex
#dmenu.apk
#docomoAccountAuthenticator.apk
#DocomoHome.apk
#DocomoInitialization.apk
#Docomoremotelock.apk
#DocomoScreenLockService.apk
#docomoset.apk
#DrmLicenseService.apk
#DrmLicenseService.odex
#DrmProvider.apk
#DrmProvider.odex
#Dropbox.apk
#DSMForwarding.apk
#DSMForwarding.odex
#DSMLawmo.apk
#DSMLawmo.odex
#DttSupport.apk
#DualClockAnalog.apk
#DualClockAnalog.odex
#DualClockDigital.apk
#DualClockDigital.odex
#EdmSysScopeService.apk
#EdmSysScopeService.odex
#EdmVpnServices.apk
#EdmVpnServices.odex
#EnterprisePermissions.apk
#FaceLock.apk
#FactoryTest.apk
#FeliCaLock.apk
#FeliCaLock.odex
#FeliCaRemoteLock.apk
#FeliCaRemoteLock.odex
#FeliCaRemoteLock3LM.apk
#FeliCaRemoteLock3LM.odex
#FeliCaTest.apk
#FeliCaTest.odex
#FlashAnnotate.apk
#FlashAnnotateSvc.apk
#FlashBarService.apk
#FlashBarService.odex
#FmmDM.apk
#FmmDM.odex
#FmmDS.apk
#FmmDS.odex
#FotaClient.apk
#FotaClient.odex
#FWUpgrade.apk
#FWUpgrade.odex
#GlanceView.apk
#GlanceView.odex
#Gmail.apk
#GmailSpell.apk
#GmailSpell.odex
#GmsCore.apk
#GMS_Maps.apk
#GoogleBackupTransport.apk
#GoogleCalendarSyncAdapter.apk
#GoogleContactsSyncAdapter.apk
#GoogleFeedback.apk
#GoogleLoginService.apk
#GoogleMapsSpell.apk
#GoogleMapsSpell.odex
#GooglePartnerSetup.apk
#GoogleSearchSpell.apk
#GoogleSearchSpell.odex
#GoogleSearchWidget.apk
#GoogleSearchWidget.odex
#GoogleServicesFramework.apk
#GoogleTTS.apk
#GroupCast.apk
#Hearingdro.apk
#iConcierContents.apk
#IdeaSketch.apk
#IdeaSketch.odex
#INDI_Server.apk
#InitOnce.apk
#InitOnce.odex
#InputDevices.apk
#InputDevices.odex
#iWnnIME_T0.apk
#JContacts.apk
#JContacts.odex
#JobManager.apk
#JobManager.odex
#JpnDioDict3.apk
#JpnEpsonMobilePrint.apk
#KeyChain.apk
#KeyChain.odex
#Keystring_DFT.apk
#Keystring_factory.apk
#Keystring_misc.apk
#Kies.apk
#Kies.odex
#kieswifi.apk
#kieswifi.odex
#Lcdtest.apk
#LocationHistory.apk
#LocationHistory.odex
#LogsProvider.apk
#LogsProvider.odex
#LTESetting.apk
#LTESetting.odex
#LTETest.apk
#LTETest.odex
#LuminousDots.apk
#LuminousDots.odex
#Maruberi.apk
#MascotTimer.apk
#Mazec.apk
#MediaPlayer.apk
#MediaUploader.apk
#Mincho.apk
#minimode-res.apk
#MobileFeliCaClient.apk
#MobileFeliCaClient.odex
#MobileFeliCaMenuApp.apk
#MobileFeliCaMenuApp.odex
#MobileFeliCaSettingApp.apk
#MobileFeliCaSettingApp.odex
#MobileFeliCaWebPluginBoot.apk
#MobileFeliCaWebPluginBoot.odex
#MobilePrint.apk
#MobilePrint.odex
#MobileTrackerEngineTwo.apk
#MobileTrackerEngineTwo.odex
#MobileTV_JPN.apk
#MobileTV_JPN.odex
#MtpApplication.apk
#MtpApplication.odex
#MusicFX.apk
#MusicFX.odex
#MusicPlayer.apk
#MusicPlayer.odex
#NetworkLocation.apk
#NoiseField.apk
#NoiseField.odex
#OmaCP.apk
#OmaCP.odex
#OmaDrmPopup.apk
#OmaDrmPopup.odex
#PackageInstaller.apk
#PackageInstaller.odex
#PanningTryActually.apk
#PanningTryActually.odex
#PaperArtist.apk
#PartnerBookmarksProvider.apk
#PartnerBookmarksProvider.odex
#PCWClientS.apk
#Personalization.apk
#Personalization.odex
#PhaseBeam.apk
#PhaseBeam.odex
#PhoneErrService.apk
#PhoneErrService.odex
#Phonesky.apk
#PhotoWall.apk
#PhotoWall.odex
#PickUpTutorial.apk
#PickUpTutorial.odex
#PlusOne.apk
#PolarisOffice4.apk
#PopupBrowser.apk
#PopupBrowser.odex
#PopupuiReceiver.apk
#PopupuiReceiver.odex
#Preconfig.apk
#Preconfig.odex
#PreloadInstaller.apk
#PreloadInstaller.odex
#QuickSnote.apk
#ResourceManager.apk
#rspermntt_sec.apk
#rwpushcontroller.apk
#SamsungApps.apk
#SamsungAppsUNA3.apk
#SamsungCamera.apk
#SamsungCamera.odex
#SamsungIME.apk
#SamsungIME.odex
#Samsungservice.apk
#SamsungTTS.apk
#SamsungWidget_FavoriteApp.apk
#SamsungWidget_FavoriteApp.odex
#ScanService.apk
#sCloudBackupApp.apk
#sCloudBackupProvider.apk
#sCloudDataRelay.apk
#sCloudDataSync.apk
#sCloudSyncBrowser.apk
#sCloudSyncCalendar.apk
#sCloudSyncContacts.apk
#sCloudSyncSNote.apk
#SDCardBackup.apk
#SecBluetooth.apk
#SecBluetooth.odex
#SecBrowser.apk
#SecBrowser.odex
#SecCalculator2.apk
#SecCalculator2.odex
#SecCalendarProvider.apk
#SecCalendarProvider.odex
#SecCalendar_SPen.apk
#SecCalendar_SPen.odex
#SecContactsProvider.apk
#SecContactsProvider.odex
#SecDownloadProvider.apk
#SecDownloadProvider.odex
#SecDownloadProviderUi.apk
#SecDownloadProviderUi.odex
#SecEmail.apk
#SecEmail.odex
#SecExchange.apk
#SecExchange.odex
#SecFactoryPhoneTest.apk
#SecFileShareClient.apk
#SecFileShareClient.odex
#SecFileShareServer.apk
#SecFileShareServer.odex
#SecGallery2_Galaxy.apk
#SecGallery2_Galaxy.odex
#SecHTMLViewer.apk
#SecHTMLViewer.odex
#SecLauncher2.apk
#SecLauncher2.odex
#SecLiveWallpapersPicker.apk
#SecLiveWallpapersPicker.odex
#SecMediaProvider.apk
#SecMediaProvider.odex
#SecMms.apk
#SecMms.odex
#SecNoteMyFiles.apk
#SecNoteMyFiles.odex
#SecOmaDownloadProvider.apk
#SecOmaDownloadProvider.odex
#SecPhone_DCM.apk
#SecPhone_DCM.odex
#SecSettings.apk
#SecSettings.odex
#SecSettingsProvider.apk
#SecSettingsProvider.odex
#SecSetupWizard.apk
#SecSetupWizard.odex
#SecTelephonyProvider.apk
#SecTelephonyProvider.odex
#SecurityProvider.apk
#SecurityProvider.odex
#SecWallpaperChooser.apk
#SecWallpaperChooser.odex
#SelfTestMode.apk
#serviceModeApp.apk
#SetupWizard.apk
#SharedStorageBackup.apk
#SharedStorageBackup.odex
#ShareShotService.apk
#ShareShotService.odex
#SimpleAlarmClock.apk
#SimpleAlarmClock.odex
#SimpleFavoritesWidget.apk
#SimpleFavoritesWidget.odex
#SmartcardService.apk
#SmartcardService.odex
#SnoteJapanT0.apk
#SnoteT0Provider.apk
#SNS.apk
#SPenGesturePad.apk
#SPenGesturePad.odex
#SPlannerAppWidget.apk
#SPlannerAppWidget.odex
#SPPPushClient_Prod.apk
#SSuggest.apk
#Stk.apk
#Stk.odex
#StoreApp.apk
#Street.apk
#SuggestionService.apk
#SuggestionService.odex
#SyncmlDM.apk
#SyncmlDM.odex
#SyncmlDS.apk
#SyncmlDS.odex
#SysScope.apk
#SystemUI.apk
#SystemUI.odex
#Talk.apk
#talkback.apk
#TMServerApp.apk
#TMServerApp.odex
#TopicWall.apk
#TopicWall.odex
#TrimApp_phone.apk
#TwDVFSApp.apk
#TwDVFSApp.odex
#UltraCfg.apk
#UltraCfg.odex
#UserDictionaryProvider.apk
#UserDictionaryProvider.odex
#Velvet.apk
#VideoPlayer.apk
#VideoPlayer.odex
#Videos.apk
#VoiceRecorder.apk
#VoiceRecorder.odex
#VoiceSearchStub.apk
#VpnDialogs.apk
#VpnDialogs.odex
#WAPPushManager.apk
#WAPPushManager.odex
#WaterRipple.apk
#WaterRipple.odex
#WeathernewsDaemon.apk
#WeathernewsDaemon.odex
#WeathernewsWidget_Main.apk
#WeathernewsWidget_Main.odex
#WeathernewsWidget_Widget.apk
#WeathernewsWidget_Widget.odex
#WeatherWall.apk
#WeatherWall.odex
#WfdBroker.apk
#WfdBroker.odex
#WlanTest.apk
#WlanTest.odex
#wssyncmlnps.apk
#wssyncmlnps.odex
#YouTube.apk
